# Codificacion de la pagina
code.page=65001

# Estado del editor
line.margin.visible=1
view.whitespace=1

# Barra de herramientas
toolbar.visible=1

# Identando
tabsize=4
indent.size=4
use.tabs=1

# Fuente
font.monospace=font:Hack,size:10
font.comment=font:Hack,size:10
font.base=font:Hack,size:10,$(font.override)
